<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    tools:context="com.example.brandon.register.DessertsFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
    <Button
        android:text="Mini Cake"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:id="@+id/miniCake"/>
    <Button
        android:text="Family Cake"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:id="@+id/familyCake"/>
    <Button
        android:text="2 Apple Turnovers"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:id="@+id/appleTurnovers"/>
    <Button
        android:text="1 Cookie"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:id="@+id/oneCookie"/>
    <Button
        android:text="3 Cookie"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:id="@+id/threeCookie"/>
    <Button
        android:text="12 Cookie"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:id="@+id/twelveCookie"/>
    <Button
        android:text=""
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1" />
    <Button
        android:text=""
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1" />
    <Button
        android:text=""
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1" />
    <Button
        android:text=""
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1" />
    </GridLayout>
</ScrollView>